# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 10;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-exclude = [
	"name = 'Notification'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'slop'",
	"class_g = 'deepin-screenshot'",
	"name = 'Firefox' && window_type = 'utility'",
	"_GTK_FRAME_EXTENTS@:c"
];

# Opacity
menu-opacity = 0.8;
frame-opacity = 0.8;
blur-background = true;
blur-method = "kawase";
blur-strength = 10;
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"class_g = 'slop'",
	"class_g = 'deepin-screenshot'",
	"name = 'Firefox' && window_type = 'utility'",
	"class_g = 'Peek'",
	"_GTK_FRAME_EXTENTS@:c"
];

# Fading
fade-in-step = 0.07;
fade-out-step = 0.07;

# Other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
paint-on-overlay = true;
sw-opti = true;
use-ewmh-active-win = true;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
resize-damage = 13;

# GLX backend
glx-no-stencil = true;
glx-swap-method = -1;
glx-no-rebind-pixmap = true;

# Window type settings
wintypes:
{
  tooltip =
  {
	  fade = true;
	  fade-in-step = 0.03;
	  fade-out-step = 0.03;
	  opacity = 0.75;
	  focus = true;
  };

  utility =
  {
	  fade = true;
	  focus = true;
  };
};
