[settings]
usehal = false

[looks]
opacity = 70
bgcolor = black
buttontheme = adeos-cores
buttons = cancel, logout, restart, shutdown, lock

[shortcuts]
cancel = Escape
shutdown = S
restart = R
logout = L
lock = K

[commands]
shutdown = systemctl poweroff
restart = systemctl reboot
logout = openbox --exit
lock = ob_blurlock
